lab1_os_info/lab1_os_info2/MainWindow.xaml

<Window x:Class="lab1_os_info2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_os_info2"
        mc:Ignorable="d"
        Title="Информация о системе" Height="450" Width="800">
    <DockPanel
        Margin="10, 0, 10, 10">
        <Label DockPanel.Dock="Top">
            Выберите, какую информацию показать:
        </Label>

        <StackPanel 
            Orientation="Horizontal" 
            DockPanel.Dock="Top">
            <Button Click="onSelectAllBtnClick">Выбрать все</Button>
            <Button Margin="10, 0, 0, 0" Click="onClearAllBtnClick">Очистить выбор</Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel>
                <CheckBox x:Name="antivirusCheckBox"
                Margin="0, 4, 0, 0">
                    Состояние антивируса
                </CheckBox>

                <CheckBox x:Name="firewallCheckBox"
                Margin="0, 4, 0, 0">
                    Состояние сетевой защиты
                </CheckBox>

                <CheckBox x:Name="osUpdateCheckBox"
                Margin="0, 4, 0, 0">
                    Состояние обновлений ОС
                </CheckBox>

                <CheckBox x:Name="hardwareCheckBox"
                Margin="0, 4, 0, 0">
                    Информация о hardware
                </CheckBox>

            </StackPanel>


            <CheckBox x:Name="jsonCheckBox"
                Margin="30, 4, 0, 0">
                Показать данные в json-формате
            </CheckBox>
        </StackPanel>


        <Button
            Name="showBtn"
            DockPanel.Dock="Top"
            MaxWidth="72"
            MaxHeight="20" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0, 4, 0, 0" Background="#FFDDDDDD" Click="OnShowBtnClick">
            Показать
        </Button>

        <StackPanel
            x:Name="loadingProgressPanel"
            DockPanel.Dock="Top"
            Visibility="Collapsed">
            
            <ProgressBar 
            Minimum="0"
            Maximum="100" 
            Height="10" 
            Margin="0, 10, 0, 0"
            IsIndeterminate="True"/>
            
            <Label
                HorizontalAlignment="Center">
                Загрузка данных
            </Label>
        </StackPanel>
        

        <TextBox Name="infoTextBlock"
             Margin="0, 10, 0, 0"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True"
             IsReadOnly="True">

        </TextBox>
    </DockPanel>
</Window>
